<!doctype html>
<html>
<head>
<title>
Website(Nahian)
</title>
<style>
body { 
 width:1100px;
 background:rgb(235,255,239);
 max-width:90%;
 margin:auto; 
	  }
	  h1{ float:left;
	      color:rgb(235,255,239);
		  margin:0;
	  }
	  header h2 { text-align:center;
	              font-weight:medium;
				  color:rgb(235,255,239);
	  
	  }
	  section { background:rgb(250,255,245);
	            padding:10px 100px;
				margin:1.5%;
				border-radius:25px;
				
	  }
	  section h2 {text-align:center;
	              color:rgb(45,45,45);
	  }
	  section p {color:rgb(35,35,35);
	  
	  }
	  article { background:rgb(250,255,245);
	  float:left;
	  width:27.3%;
	  margin:1.5%;
	  padding:1.5%;
	  border-radius:25px;
	  height:225px;
	  }
	  h3 { color:rgb(45,45,45);
	  }
	  article p { color:rgb(75,75,75);
	  }
	  ul { color:rgb(75,75,75); 
	  }
	  footer { text-align:center;
	  background:rgb(250,255,245);
	  clear:left;
	  padding:1.5%;
	  margin:1.5%;
	  border-radius:25px;
	  
	  }
</style>
</head>
<body>
<header>
<h1>Website by Nahian </h1>
<h2>Website with Front-end</h2>
</header>
<section>
<h2>My First Website with Front-end</h2>
<p>As a UX Designer, it's really fun to develop a web page on my own. As there are many similarities between design and development, it wasn't so hard for me to learn the basics of front-end development. Hope my learning journey will continue and I will be able to master development in no time.  </p>
</section>
<article>
<h3>About Me</h3>
<p>UX designer who creates unique and satisfying designs. With experience in graphic and visual design and an inherent empathy, help clients attract new customers and retain existing ones, thereby increasing revenue. Adept at handling various situations and crafting intelligent solutions. Committed to being a valuable and reliable team member.</p>
</article>
<article>
<h3>My Work</h3>
<ul>
<li>UI/UX Design</li>
<li>Graphic Design</li> 
</ul>
</article>
<article>
<h3>Contact Info</h3>
<p>Email: omyonahian@gmail.com</p>
</article>
<footer>
<h3>Join My Social Platforms</h3> 
<p><a href="https://nahianiaj.framer.website/"> My Portfolio Website</a></p>
<p><a href="https://www.behance.net/iajnahian"> My Behance Portfolio </a></p>
</footer>
</body>
</html>
